SECRET_KEY=Y0urSup3rS3cre7
DEBUG=True
ALGORITHM=HS256
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=yourValid@email.com
EMAIL_HOST_PASSWORD=yourValidPassword
